[gd_scene load_steps=7 format=3 uid="uid://rynlukeo3a1v"]

[ext_resource type="Texture2D" uid="uid://cle6d2yqo2k4w" path="res://icon.svg" id="1_66fg8"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_cur6y"]
[ext_resource type="PackedScene" uid="uid://33ngr5yaxfle" path="res://Prefabs/Enemy.tscn" id="3_dljki"]
[ext_resource type="PackedScene" uid="uid://bkncd2cagcuu6" path="res://Prefabs/Explosion.tscn" id="4_ajqt0"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="5_alqhv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_df0xn"]

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("checkBox")]
script = ExtResource("2_cur6y")
checkBox = NodePath("../CheckBox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_df0xn")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-3.57628e-07, 1.43051e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_66fg8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CheckBox" type="CheckBox" parent="."]
offset_left = -556.0
offset_top = -302.0
offset_right = -532.0
offset_bottom = -278.0

[node name="Enemy" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("3_dljki")]
position = Vector2(122, -132)
player = NodePath("../Player")
camera = NodePath("../Camera2D")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0, 0.706039, 0.708936, 1)
energy = 0.1

[node name="Explosion" parent="." instance=ExtResource("4_ajqt0")]

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("player", "camera", "spawnTimer", "spawnNodes")]
script = ExtResource("5_alqhv")
entities = ExtResource("3_dljki")
player = NodePath("../Player")
camera = NodePath("../Camera2D")
spawnTimer = NodePath("SpawnTimer")
spawnNodes = [NodePath("Node2D"), NodePath("Node2D2"), NodePath("Node2D3")]
spawnRadius = 1.0

[node name="SpawnTimer" type="Timer" parent="Spawner"]
wait_time = 0.5
autostart = true

[node name="Node2D" type="Node2D" parent="Spawner"]
position = Vector2(-174, -183)

[node name="Node2D2" type="Node2D" parent="Spawner"]
position = Vector2(-51, -175)

[node name="Node2D3" type="Node2D" parent="Spawner"]
position = Vector2(8, -182)

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="SpawnEntities"]
